######################################################################################
### MYSQL DB #########################################################################

spring.datasource.url=jdbc:mysql://localhost:3306/stockflow?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=tobeto
spring.datasource.password=tobeto123!

spring.jpa.hibernate.ddl-auto=update

######################################################################################
### Relation Database ################################################################
### Database Config ##################################################################

#logging.level.org.springframework.jdbc.core=TRACE
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql=true

######################################################################################
### POSTGRESQL  ######################################################################

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb1
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

######################################################################################
#spring.application.name=StockFlow
#spring.main.banner-mode=off
#logging.level.root=FATAL
#logging.level.com.tobeto=INFO
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR

